{
  "name": "Sarah Medical Center",
  "short_name": "Sara Center",
  "start_url": "/sara-medical-center/ar/",
  "scope": "/sara-medical-center/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#1A2E5A",
  "icons": [
    { "src": "/sara-medical-center/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/sara-medical-center/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/sara-medical-center/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
